server.port=8083
spring.application.name=videoinfo
host.ip-address=localhost

# ===================================
# Datasource, JPA properties
# ===================================
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${host.ip-address}:5432/ETFMoviesVideoInfo
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

eureka.client.serviceUrl.defaultZone:http://${host.ip-address}:8761/eureka

# ===================================
# RabbitMQ properties
# ===================================
spring.rabbitmq.host=${host.ip-address}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest1
spring.rabbitmq.password=guest1
spring.rabbitmq.topic-exchange-name=auth-messages
spring.rabbitmq.queue-name=auth-queue
spring.rabbitmq.routing-key=auth.*