server.port=8083

# ===================================
# Datasource, JPA properties
# ===================================
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/ETFMoviesVideoInfo
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

# ===================================
# RabbitMQ properties
# ===================================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.topic-exchange-name=auth-messages
spring.rabbitmq.queue-name=auth-queue
spring.rabbitmq.routing-key=auth.*