server.port=8080
host.ip-address=localhost
spring.application.name=auth

# ===================================
# Datasource, JPA properties
# ===================================
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${host.ip-address}:5432/ETFMoviesAuth
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop


# ===================================
# RabbitMQ properties
# ===================================
spring.rabbitmq.host=${host.ip-address}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.topicexchange.name=auth-messages