server.port=8082
spring.application.name=videostream
host.ip-address=localhost

# ===================================
# Datasource, JPA properties
# ===================================
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${host.ip-address}:5432/ETFMoviesVideoStream
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.serviceUrl.defaultZone:http://${host.ip-address}:8761/eureka

# ===================================
# RabbitMQ properties
# ===================================
spring.rabbitmq.host=${host.ip-address}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.topic-exchange-name=auth-messages
spring.rabbitmq.queue-name=auth-queue-videostream
spring.rabbitmq.routing-key=auth.*